$blue: #2265c1
$white: #f2f2f2
$pink: #a26aa2
$gray: #d8d8d8
$ocean: #06cde8
$whiteBg: #f9f9f9
$pinkSec: #cd38dc
$darkPurp: #32075e
.main__page
    height: 100vh
    width: 100%
    background-image: linear-gradient(to top right, $blue, $pink)
    position: relative
    .main__scroll__text
        color: $gray
        position: absolute
        left: 50%
        transform: translateX(-50%)
        animation: scroll 5s infinite
        bottom: 8px
    .main__content__wrapper
        width: 90%
        height: 400px
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        .main__title
            color: $white
            text-align: left
            font-size: 42px
        .main__subtext
            color: $gray
            font-size: 18px
            text-align: left
            padding-top: 10px
        .main__btn
            color: $white
            border: 3px solid $white
            display: flex
            justify-content: center
            align-items: center
            border-radius: 30px
            margin-top: 20px
            height: 38px
            width: 150px

.about__section
    height: 670px
    background-color: $whiteBg
    position: relative
    .about__image__wrapper
        height: 310px
        width: 310px
        .about__image
            height: 300px
            width: 300px
            position: absolute
            left: 50%
            transform: translateX(-50%)
            top: 25px
    .about__title
        padding-top: 22px
        text-align: center
        font-size: 34px
        color: $blue
        position: relative
        &::after
            content: ""
            position: absolute
            bottom: -10px
            left: 50%
            transform: translateX(-50%)
            width: 60px
            border-top: 4px solid $pinkSec
    .about__subtext
        color: $darkPurp
        padding-left: 5%
        padding-right: 5%
        font-size: 20px
        text-align: center
        padding-top: 28px

.shop__section
    width: 100%
    height: 740px
    background-color: $whiteBg
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center
    .shop__title
        padding-top: 22px
        text-align: center
        font-size: 34px
        color: $blue
        position: relative
        &::after
            content: ""
            position: absolute
            bottom: -10px
            left: 50%
            transform: translateX(-50%)
            width: 60px
            border-top: 4px solid $pinkSec
    .shop__item
        height: 300px
        width: 300px
        background-image: linear-gradient(to top right, $blue, $pink)
        border-radius: 20px
        display: flex
        flex-direction: column
        flex-wrap: nowrap
        align-items: center
        justify-content: center
        .shop__image
            height: 160px
            width: 160px
        .shop__subtext
            color: $white
            font-weight: 600
            font-size: 22px
        .shop__buy
            outline: none
            border: 2px solid $white
            background-color: Transparent
            color: $white
            margin-top: 15px
            border-radius: 15px
            width: 130px
            font-size: 18px
            height: 32px
.good__part
    height: 440px
    width: 100%
    background-color: $whiteBg
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-around
    .part_1, .part_2, .part_3
        color: $white
        width: 300px
        height: 100px
        line-height: 100px
        padding-left: 15px
    .part_1
        background-color: #1cbc74
    .part_2
        background-color: #09a4f2
    .part_3
        background-color: #7b2196
.title_part
    padding-top: 22px
    text-align: center
    font-size: 34px
    color: $blue
    position: relative
    &::after
        content: ""
        position: absolute
        bottom: -10px
        left: 50%
        transform: translateX(-50%)
        width: 60px
        border-top: 4px solid $pinkSec
.chat
    width: 65px
    height: 65px
    border-radius: 50%
    position: fixed
    left: 10px
    bottom: 10px
    background-image: linear-gradient(to top right, $blue, $pink)
    display: flex
    justify-content: center
    align-items: center
    border: 2px solid $white
.chatphoto
    width: 45px
    height: 45px
.contact
    height: 200px
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background-image: linear-gradient(to top right, #1cbc74, #09a4f2)
    .contact__me
        color: $white
        font-size: 32px
    a
        text-decoration: none
        color: $white
        font-size: 18px
.shop__wrap
    width: 100%
    height: 700px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-around   
    
//Mediqqueries
@media (min-width: 930px)
    .main__page
        height: 90vh
        .main__content__wrapper
            left: 30%
            width: 500px
            .main__title
                font-size: 62px
            .main__subtext
                font-size: 24px
            .main__btn
                cursor: pointer
                float: left;
                margin-right: 40px
                &:hover
                    background-color: rgba(142, 142, 142, 0.36)
    .shop__section
        height: 600px
        .shop__wrap
            width: 920px
            height: 300px
            display: flex
            flex-direction: row
            align-items: center
            justify-content: space-around
            .shop__buy
                cursor: pointer
                &:hover
                    background-color: rgba(142, 142, 142, 0.36)
        
    .contact
        height: 100px
@media (min-width: 1330px)
    .about__section
        height: 600px
        .about__image__wrapper
            left: 20%
            top: 50%
            width: 400px
            height: 400px
            .about__image
                top: 50%
                left: 20%
                width: 400px
                height: 400px
                transform: translateY(-50%)
    .about__content__wrapper
        position: absolute
        right: 20%
        top: 50%
        transform: translateY(-50%)
        width: 400px
        height: 400px
        .about__title, .about__subtext
            text-align: left
            padding-left: 0
            &::after
                left: 32px
        .about__subtext
            font-size: 22px
    


@media (max-width: 320px)
    .about__section
        height: 700px

@media (max-width: 1300px) and (min-width: 600px)
    .about__section
        height: 460px
    .shop__section
        margin-top: 100px
@media (max-width: 1310px) and (min-width: 1000px)
    .shop__section
        margin-top: 50px

@media (max-width: 580px) and (min-width: 420px)
    .about__section
        height: 670px



//Animations
@keyframes scroll
    0%
        opacity: 1
    50%
        opacity: 0
    100%
        opacity: 1

